# truvideo-sdk-android-camera

./: MANUAL_TESTING.md  build.gradle  camera.aar  gradle.properties  jitpack.yml  pom.xml  settings.gradle
app/: build.gradle  lib-flavors.gradle
app/src/androidTest/java/com/truvideo/camera/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truvideo/camera/app/: LoginActivity.kt  MainActivity.kt  ViewerActivity.kt
app/src/main/java/com/truvideo/camera/app/ui/camera_configuration/: CameraConfiguration.kt
app/src/main/java/com/truvideo/camera/app/ui/media_list/: MediaList.kt
app/src/main/java/com/truvideo/camera/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/truvideo/camera/app/: ExampleUnitTest.kt
camera/: build.gradle  proguard-rules.pro
camera/src/main/: AndroidManifest.xml
camera/src/main/assets/: crosshair.glb  version-camera.properties  version-camera.properties.bak  version.properties  version.properties.bak
camera/src/main/java/com/truvideo/sdk/camera/: CameraActivity.kt  CameraViewModel.kt  TruvideoSdkCamera.kt  TruvideoSdkCameraImpl.kt  TruvideoSdkCameraInitializer.kt  VideoRecorder.kt
camera/src/main/java/com/truvideo/sdk/camera/adapters/: TruvideoSdkCameraAdapter.kt  TruvideoSdkCameraAdapterExtensions.kt  TruvideoSdkCameraAuthAdapterImpl.kt  TruvideoSdkCameraFFmpegAdapterImpl.kt  TruvideoSdkCameraLogAdapterImpl.kt  TruvideoSdkCameraRecorderAdapter.kt  TruvideoSdkCameraVersionPropertiesAdapterImpl.kt  TruvideoSdkFileManager.kt  VersionPropertiesAdapter.kt
camera/src/main/java/com/truvideo/sdk/camera/data/mapper/: CameraCaptureConfigMapper.kt
camera/src/main/java/com/truvideo/sdk/camera/data/repository/: TruvideoSdkCameraRepositoryImpl.kt
camera/src/main/java/com/truvideo/sdk/camera/data/serializer/: IntOffsetSerializer.kt  MeteringRectangleSerializer.kt  RectSerializer.kt
camera/src/main/java/com/truvideo/sdk/camera/di/: TruvideoSdkCameraModule.kt
camera/src/main/java/com/truvideo/sdk/camera/domain/models/: CaptureConfig.kt
camera/src/main/java/com/truvideo/sdk/camera/domain/repository/: TruvideoSdkCameraRepository.kt
camera/src/main/java/com/truvideo/sdk/camera/domain/usecases/: ChangeCameraLensFacing.kt  ConcatVideosUseCase.kt  GetCameraInformationUseCase.kt  GetMediaFileUseCase.kt  GetMediaRotationUseCase.kt  ObserveCameraEventsUseCase.kt  ObserveRecordingEventsUseCase.kt  ReleaseCameraUseCase.kt  RestartPreviewUseCase.kt  SaveImageUseCase.kt  SetFlashUseCase.kt  SetZoomLevelUseCase.kt  StartPreviewUseCase.kt  StartRecordingUseCase.kt  StopPreviewUseCase.kt  TakeImageUseCase.kt  TakeVideoSnapshotUseCase.kt  TapToFocusUseCase.kt
camera/src/main/java/com/truvideo/sdk/camera/domain/utils/: RecordingTimer.kt
camera/src/main/java/com/truvideo/sdk/camera/examples/: InitJavaActivity.java  InitKotlinActivity.kt
camera/src/main/java/com/truvideo/sdk/camera/exceptions/: TruvideoSdkCameraException.kt
camera/src/main/java/com/truvideo/sdk/camera/interfaces/: TruvideoSdkCamera.kt  TruvideoSdkCameraAuthAdapter.kt  TruvideoSdkCameraCallback.kt  TruvideoSdkCameraFFmpegAdapter.kt  TruvideoSdkCameraLogAdapter.kt  TruvideoSdkCameraScannerValidation.kt  TruvideoSdkCameraVersionPropertiesAdapter.kt
camera/src/main/java/com/truvideo/sdk/camera/model/: RecordingSetUp.kt  SaveImageInput.kt  TruvideoSdkArCameraConfiguration.kt  TruvideoSdkCameraConfiguration.kt  TruvideoSdkCameraDevice.kt  TruvideoSdkCameraEvent.kt  TruvideoSdkCameraEventType.kt  TruvideoSdkCameraFlashMode.kt  TruvideoSdkCameraImageFormat.kt  TruvideoSdkCameraInformation.kt  TruvideoSdkCameraLensFacing.kt  TruvideoSdkCameraMedia.kt  TruvideoSdkCameraMediaType.kt  TruvideoSdkCameraMode.kt  TruvideoSdkCameraOrientation.kt  TruvideoSdkCameraResolution.kt  TruvideoSdkCameraScannerCode.kt  TruvideoSdkCameraScannerCodeFormat.kt  TruvideoSdkCameraScannerConfiguration.kt  TruvideoSdkCameraScannerValidationResult.kt  TruvideoSdkDirectoryPath.kt  TruvideoSdkScannerCodeFormat.kt  TruvideoSdkScannerConfiguration.kt
camera/src/main/java/com/truvideo/sdk/camera/model/events/: TruvideoSdkCameraEventCameraFlipped.kt  TruvideoSdkCameraEventData.kt  TruvideoSdkCameraEventFlashModeChanged.kt  TruvideoSdkCameraEventImageTaken.kt  TruvideoSdkCameraEventMediaContinue.kt  TruvideoSdkCameraEventMediaDeleted.kt  TruvideoSdkCameraEventMediaDiscard.kt  TruvideoSdkCameraEventPictureTaken.kt  TruvideoSdkCameraEventRecordingFinished.kt  TruvideoSdkCameraEventRecordingPaused.kt  TruvideoSdkCameraEventRecordingResumed.kt  TruvideoSdkCameraEventRecordingStarted.kt  TruvideoSdkCameraEventResolutionChanged.kt  TruvideoSdkCameraEventZoomChanged.kt
camera/src/main/java/com/truvideo/sdk/camera/service/ar/: TruvideoSdkArCameraService.kt  TruvideoSdkArCameraServiceCallback.kt
camera/src/main/java/com/truvideo/sdk/camera/service/camera/: CameraForegroundService.kt  TruvideoSdkCameraService.kt  TruvideoSdkCameraServiceCallback.kt
camera/src/main/java/com/truvideo/sdk/camera/service/scanner/: TruvideoSdkCameraScannerService.kt  TruvideoSdkCameraScannerServiceCallback.kt  TruvideoSdkScannerCallback.kt  TruvideoSdkScannerService.kt
camera/src/main/java/com/truvideo/sdk/camera/ui/: AutoFitSurfaceView.kt
camera/src/main/java/com/truvideo/sdk/camera/ui/animated_fit/: AnimatedFit.kt
camera/src/main/java/com/truvideo/sdk/camera/ui/capture_button/: CaptureButton.kt
camera/src/main/java/com/truvideo/sdk/camera/usecase/: ArCoreUseCase.kt  ConcatVideosUseCase.kt  GetCameraInformationUseCase.kt  ManipulateResolutionsUseCase.kt  OpenCameraUseCase.kt
camera/src/main/java/com/truvideo/sdk/camera/utils/: BarcodeUtils.kt  CameraUtils.kt  CustomBarcodeUtils.kt  EventConstants.kt  Extensions.kt  FileUtils.kt  ImageUtils.kt  OrientationLiveData.kt  PausableTimer.kt  SingleLiveEvent.kt  VideoUtils.kt
camera/src/main/res/drawable/: ic_flash_on.xml  ic_resolutions.xml  ic_rotate.xml  resolution.xml  rotate_camera.xml
camera/src/main/res/raw/: record.json
camera/src/main/res/values/: strings.xml  styles.xml  themes.xml
(+96 files in other folders)
