<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.truvideo.sdk</groupId>
  <artifactId>camera</artifactId>
  <version>0.66.1.37</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>com.mutualmobile</groupId>
      <artifactId>composesensors</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-serialization-json</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.activity</groupId>
      <artifactId>activity-compose</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.compose.ui</groupId>
      <artifactId>ui</artifactId>
      <version>1.6.7</version>
    </dependency>
    <dependency>
      <groupId>androidx.compose.ui</groupId>
      <artifactId>ui-graphics</artifactId>
      <version>1.6.7</version>
    </dependency>
    <dependency>
      <groupId>androidx.compose.ui</groupId>
      <artifactId>ui-tooling-preview</artifactId>
      <version>1.6.7</version>
    </dependency>
    <dependency>
      <groupId>androidx.compose.material3</groupId>
      <artifactId>material3</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.compose.material</groupId>
      <artifactId>material-icons-extended</artifactId>
      <version>1.6.7</version>
    </dependency>
    <dependency>
      <groupId>com.github.truvideo</groupId>
      <artifactId>truvideo-sdk-android-common</artifactId>
      <version>0.0.66</version>
    </dependency>
    <dependency>
      <groupId>com.github.truvideo</groupId>
      <artifactId>truvideo-sdk-android-components</artifactId>
      <version>0.1.11</version>
    </dependency>
    <dependency>
      <groupId>androidx.camera</groupId>
      <artifactId>camera-camera2</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>androidx.camera</groupId>
      <artifactId>camera-lifecycle</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>androidx.camera</groupId>
      <artifactId>camera-view</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>androidx.camera</groupId>
      <artifactId>camera-core</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>com.github.bumptech.glide</groupId>
      <artifactId>compose</artifactId>
      <version>1.0.0-beta01</version>
    </dependency>
    <dependency>
      <groupId>androidx.media3</groupId>
      <artifactId>media3-exoplayer</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.media3</groupId>
      <artifactId>media3-ui</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>viewbinding</artifactId>
      <version>8.1.1</version>
    </dependency>
  </dependencies>
</project>
