plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.truvideo.camera.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.truvideo.camera.app"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }

    packaging {
        resources {
            it.excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

apply from: './lib-flavors.gradle'

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'

    // Truvideo SDK
    implementation project(":camera")
//    implementation 'com.github.Truvideo:truvideo-sdk-android-core:71.1.1-beta.91'
    implementation 'com.github.Truvideo:truvideo-sdk-android-core:71.1.1-rc.92'
//    implementation 'com.github.Truvideo:truvideo-sdk-android-camera:71.1.1-rc.55'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.0'

    // Truvideo SDK
    implementation project(":camera")
    implementation 'com.github.Truvideo:truvideo-sdk-android-core:71.1.1-beta.91'
    implementation 'com.github.Truvideo:truvideo-sdk-android-components:0.1.17'

    // Compose
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.material:material-icons-extended"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    // Media player
    implementation "androidx.media3:media3-exoplayer:1.3.1"
    implementation "androidx.media3:media3-ui:1.3.1"
    implementation "com.github.bumptech.glide:compose:1.0.0-beta01"

    // Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.test:core:1.6.1"
    testImplementation "org.mockito:mockito-core:5.4.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.0.0"
    testImplementation "io.mockk:mockk:1.13.5"
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.8"
}